CHRONOPRESS_BACKEND_PORT=5000
CHRONOPRESS_FRONTEND_PORT=3000
MONGO_DB_DATA_DIR=./data
HOST_UPLOAD_FOLDER=./backend/uploads
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
REDIS_URL=redis://redis:6379
MONGO_DB_HOST=mongodb://mongodb
MONGO_DB_PORT=27017
DOCKER=True
