image: "python:3.7"

stages:
  - codestyle
  - tests

services:
  - redis

backend_lint:
  stage: codestyle
  before_script:
    - pip install tox
  script:
    - cd backend
    - tox -e lint

backend_tests:
  stage: tests

  variables:
    LD_LIBRARY_PATH: "/usr/local/lib/wrap_lem:$LD_LIBRARY_PATH"
    CELERY_BROKER_URL: redis://redis:6379
    CELERY_RESULT_BACKEND: redis://redis:6379

  before_script:
    - pip install tox
    - cd backend
    - chmod +x ./install_wraplem_dependencies.sh
    - ./install_wraplem_dependencies.sh
    - ldconfig

  script:
    - tox -e test

frontend_lint:
  stage: codestyle
  image: node
  before_script:
    - cd frontend
    - yarn install
  script:
    - yarn run lint

frontend_test:
  stage: tests
  image: node
  before_script:
    - cd frontend
    - yarn install
  script:
    - yarn run test
